# CCM-Stage

./: .gitignore  build.xml  composer.json
.phpintel/: index
app/: AppKernel.php
app/Resources/ApplicationSonataUserBundle/translations/: FOSUserBundle.fr.yml  SonataUserBundle.fr.xliff
app/Resources/ApplicationSonataUserBundle/views/: layout.html.twig
app/Resources/ApplicationSonataUserBundle/views/Admin/: image_show.html.twig
app/Resources/ApplicationSonataUserBundle/views/Admin/Security/: login.html.twig
app/Resources/ApplicationSonataUserBundle/views/Block/: block_side_menu_template.html.twig  lastMatching.html.twig  stageInfo.html.twig  userInfoDashboard.html.twig
app/Resources/ApplicationSonataUserBundle/views/ChangePassword/: changePassword_content.html.twig
app/Resources/ApplicationSonataUserBundle/views/Profile/: action.html.twig  edit_authentication.html.twig  edit_profile.html.twig
app/Resources/ApplicationSonataUserBundle/views/Registration/: register_content.html.twig
app/Resources/ApplicationSonataUserBundle/views/Security/: base_login.html.twig
app/Resources/SonataAdminBundle/translations/: SonataAdminBundle.fr.xliff
app/Resources/SonataAdminBundle/views/CRUD/: actions_base.html.twig  list__action_download.html.twig
app/Resources/TwigBundle/views/Exception/: error404.html.twig
app/Resources/views/: base.html.twig  layout.html.twig
app/Resources/views/base/: base_details_list.html.twig  base_list.html.twig  base_rename.html.twig  base_upload.html.twig
app/Resources/views/cga/: index.html.twig
app/Resources/views/mail/: mail.html.twig  populate_mail.html.twig  postulate_mail.html.twig
app/Resources/views/match/: match_list.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_qlf.yml  parameters.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
app/config/fos/: fos_user.yml
app/config/sonata/: sonata_admin.yml  sonata_block.yml  sonata_core.yml  sonata_user.yml
src/AppBundle/: AppBundle.php
src/AppBundle/Admin/: AdminException.php  BaseAdmin.php  CampaignAdmin.php  GroupAdminExtended.php  MatchingAdmin.php  UserAdminExtended.php
src/AppBundle/Controller/: CRUDController.php  CgaController.php
src/AppBundle/Resources/public/css/: dm_md5.css  sonata_admin_css.css  sonata_front_css.css  sonata_jqueryui_css.css
src/AppBundle/Resources/public/js/: accordion.js
src/Application/Sonata/UserBundle/: ApplicationEvents.php
src/Application/Sonata/UserBundle/Block/: LastMatchingBlockService.php  ProfileMenuBlockService.php  SoftStageBlockService.php  UserInfoBlockService.php
src/Application/Sonata/UserBundle/Command/: CreateUserCommand.php
src/Application/Sonata/UserBundle/Controller/: BaseController.php  MatchingController.php  RegistrationFOSUser1Controller.php
src/Application/Sonata/UserBundle/Entity/: AbstractBase.php  Base.php  Base.php~  BaseDetail.php  BaseDetail.php~  Campaign.php  Campaign.php~  CampaignRepository.php  Group.php  Matching.php  Matching.php~  MatchingDetail.php  MatchingDetail.php~  User.php  User.php~
src/Application/Sonata/UserBundle/Entity/Repository/: BaseDetailRepository.php  BaseRepository.php  CampaignRepository.php  GroupRepository.php  MatchingDetailRepository.php  MatchingRepository.php  UserRepository.php
src/Application/Sonata/UserBundle/Event/: MailEvent.php
src/Application/Sonata/UserBundle/EventListener/: MailSubscriber.php
src/Application/Sonata/UserBundle/Export/: ExportCSV.php
src/Application/Sonata/UserBundle/Form/Transformer/: RestoreRolesTransformer.php
src/Application/Sonata/UserBundle/Form/Type/: BaseType.php  ProfileFormType.php  ProfileType.php  RegistrationFormType.php  RenameBaseType.php  SecurityRolesType.php
src/Application/Sonata/UserBundle/Import/: BaseInterface.php  OperationBase.php  PopulateBD.php  UploadBase.php  UploadImg.php  populateConsumer.php  populateSender.php
src/Application/Sonata/UserBundle/Match/: dbConsumer.php  dbSender.php
src/Application/Sonata/UserBundle/Resources/views/Admin/Security/: login.html.twig
src/Application/Sonata/UserBundle/Resources/views/Security/: base_login.html.twig
src/Application/Sonata/UserBundle/Security/: EditableRolesBuilder.php  UserChecker.php
src/Application/Sonata/UserBundle/Tests/Controller/: BaseControllerTest.php  MatchingControllerTest.php
src/Application/Sonata/UserBundle/Util/: UserManipulator.php
web/: app_dev.php  app_qlf.php
