<?xml version="1.0" encoding="UTF-8"?>
<project name="dm_md5" default="install">
    <!-- overriden at call time -->
    <property file="/etc/quidea/phing.properties" />
    <available file="../../vagrant-devbox/puphpet/files/conf/quidea/phing.properties" property="vagrant_file" />
    <property name="environment" value="dev" />

<if>
        <isset property="vagrant_file"/>
        <then>
            <!-- This include is here to allow IDE's to do their job with properties included -->
            <property file="../../vagrant-devbox/puphpet/files/conf/quidea/phing.properties" />
        </then>
    </if>

    <target name="sf2_remove_cache">
        <delete dir="app/cache/${environment}" includeemptydirs="true" />
    </target>

    <target name="sf2_create_cache">
        <exec command="${php} app/console cache:clear --env=${environment}" checkreturn="true" passthru="true" />
    </target>

    <target name="composer">
        <uptodate property="composer.notRequired" targetfile="vendor/autoload.php">
            <fileset dir="${project.basedir}" includes="composer.*">
            </fileset>
        </uptodate>
        <if>
            <not><isset property="composer.notRequired"/></not>
            <then>
                <echo msg="Composer install" />
                <exec command="export SYMFONY_ENV=${environment}; ${php} ${composer} install ${composer_options}" checkreturn="true" passthru="true" />
            </then>
            <else>
                <phingcall target="sf2_create_cache" />
            </else>
        </if>
    </target>

    <target name="db">
        <!-- DEV ONLY -->
        <if>
            <equals arg1="${environment}" arg2="dev" />
            <then>
                <echo msg="Executing database update" />
                <exec command="export SYMFONY_ENV=${environment}; ${php} app/console doctrine:schema:update --force" checkreturn="true" passthru="true" />
            </then>
        </if>
    </target>

    <target name="install">
        <phingcall target="sf2_remove_cache" />
        <phingcall target="composer" />
        <phingcall target="db" />
    </target>
</project>

